[defaults]
host_key_checking = False
host_file = hosts

[ssh_connection]
# (string) Arguments to pass to all SSH CLI tools.
ssh_args=-C -o ControlMaster=no -o ControlPersist=no
host_key_checking = False
